<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaciares de Patagonia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Glaciares de la Patagonia</h1>
        <p>Información exclusiva para usuarios autorizados</p>
    </header>
    
    <section id="glaciares">
        <h2>Explora los majestuosos glaciares</h2>
        <p>Patagonia alberga algunos de los glaciares más impresionantes del mundo. Accede a información detallada sobre su historia, formación y conservación.</p>
        <img src="../img/glacier.jpg" width="75%" height="75%"">
    </section>
    
    <footer>
        <p>&copy; 2025 Eco Patagonia | Turismo responsable</p>
    </footer>
</body>
</html>
