<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starman - David Bowie</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Starman - David Bowie</h1>
    <p>Un homenaje a la leyenda del rock David Bowie y su mítica canción "Starman".</p>
  </header>

  <section>
    <h2>La Canción Starman</h2>
    <p>Starman es una de las canciones más icónicas de David Bowie, lanzada en su álbum "The Rise and Fall of Ziggy Stardust and the Spiders from Mars" en 1972. La canción habla sobre un ser extraterrestre, un "Starman", que viene a salvar a la humanidad.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/David-Bowie_Chicago_2002-08-08_photoby_Adam-Bielawski-cropped.jpg" alt="David Bowie">
  </section>

  <section>
    <h2>Acceso a contenido exclusivo</h2>
    <p>Si eres un verdadero fan, puedes acceder a información sobre el álbum Blackstar <strong>requiere validación</strong>.</p>
    <a href="blackstar/index.html" class="private-link" >Acceder a Blackstar</a>
  </section>


  <footer>
    <p>© 2025 Tributo a David Bowie.</p>
  </footer>
</body>
</html>
