body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #d3d3d3;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2e2e2e;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  color: #fff;
}

section {
  padding: 20px;
}

section h2 {
  font-size: 2em;
  color: #ff4500;
}

section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.private-link {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff4500;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.private-link:hover {
  background-color: #ff2200;
}
footer {
  background-color: #2e2e2e;
  color: #d3d3d3;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
