<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackstar - Información Secreta</title>
  <link rel="stylesheet" href="../estilos.css">
</head>
<body>
  <header>
    <h1>Blackstar - Información Secreta</h1>
    <p>Acceso restringido a información secreta sobre "Blackstar" de David Bowie.</p>
  </header>

  <section>
    <h2>La Canción Blackstar</h2>
    <p>Blackstar es la última obra maestra de David Bowie, lanzada en 2016, un álbum que mezcla géneros como el jazz y el experimental. La canción homónima, de más de 9 minutos, tiene una fuerte carga simbólica y es un reflejo de la visión artística final de Bowie.</p>
    <img src="https://i.discogs.com/V5QdmTWndKPux52nF5DzarRM3zJ5d766rGxIb6O5alY/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTgxNDk5/NzgtMTQ1Njc0MTU2/NS0yMjcwLmpwZWc.jpeg" alt="Blackstar Album Cover">
  </section>
  <section>
    <h2>Regresar</h2>
    <a href="../index.html" class="private-link">Volver a Starman</a>
  </section>
  <footer>
    <p>Acceso autorizado únicamente con validación.</p>
  </footer>
</body>
</html>
