body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(90deg, #ff0066, #6600ff);
    padding: 20px;
    font-size: 1.5em;
}

.gallery img {
    width: 45%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 0, 102, 0.7);
}

.lyrics {
    margin: 30px auto;
    width: 60%;
    font-style: italic;
    border-left: 4px solid #ff0066;
    padding-left: 15px;
}

.lyrics blockquote {
    font-size: 1.2em;
    margin: 20px 0;
}

.lyrics span {
    font-weight: bold;
    color: #ffcc00;
}

footer {
    background: #222;
    padding: 10px;
    margin-top: 20px;
}
