<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bowie Tribute</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>David Bowie</h1>
        <p>The Starman Who Fell to Earth</p>
    </header>
    <section class="gallery">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/David_Bowie_1974.JPG/690px-David_Bowie_1974.JPG" alt="David Bowie in 1974">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/David-Bowie_Early.jpg/170px-David-Bowie_Early.jpg" alt="Bowie Ziggy Stardust era">
    </section>
    <section class="lyrics">
        <h2>Iconic Lyrics</h2>
        <blockquote>"Ground Control to Major Tom..." <span>- Space Oddity</span></blockquote>
        <blockquote>"We can be heroes, just for one day..." <span>- Heroes</span></blockquote>
        <blockquote>"Rebel Rebel, you’ve torn your dress..." <span>- Rebel Rebel</span></blockquote>
    </section>
    <footer>
        <p>Inspired by the legend, David Bowie (1947-2016)</p>
    </footer>
</body>
</html>
