<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Patagonia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Eco Patagonia</h1>
        <p>Explora la belleza natural de la Patagonia de manera sostenible</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./glaciers/index.html">Glaciares (Acceso Restringido)</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    
    <section id="bienvenida">
        <h2>Descubre Eco Patagonia</h2>
        <p>Un destino único para los amantes de la naturaleza y la conservación ambiental.</p>
        <img src="https://source.unsplash.com/600x400/?patagonia" alt="Paisaje de la Patagonia">
    </section>
    
    <footer>
        <p>&copy; 2025 Eco Patagonia | Turismo responsable</p>
    </footer>
</body>
</html>
